<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeriaPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="control-bar">
            <img src="Exit.svg" alt="">
            

        </div>
        <div class="bar-box">
            <h1>Welcome, 
              <br>I’m a Full-Stack Developer</h1>
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="90" height="56" viewBox="0 0 90 56">
                <text id="_" data-name="&lt;/&gt;" transform="translate(0 44)" fill="#a26bfc" font-size="50" font-family="PTMono-Regular, PT Mono"><tspan x="0" y="0">&lt;/&gt;</tspan></text>
              </svg> -->
              
              <button>About Me</button>
        </div>
        
        
        
    </div>
    <section class="about-me">
        <div class="about-section">
            <div class="text">
                <h1>Takeria Griffin</h1>
                <p>
                    I'm a full-stack developer based in Atlanta, Georgia.
                    I have been coding for two years, but in Web-Development specifically one
                    year. Web-Development is career that ive been into because it allows to express creativity
                    that unfortunately i lack when it comes to pen and paper. My Skills include javascript
                    Css, Html, Python, and Java. I also have experience working Bootstrap and Node. I consider myself self
                    taught. I have had professional experience working with various start up business. I am also an active
                    member of Women in Technology. I hope to be on your team!
                </p>
            </div>
            <div class="image">
                <img src="portrait.jpg" alt="">
            </div>
            <div class="background"></div>

        </div>
        
    </section>
    <div class="project">
        <div class="window-1">
            <img src="dad-joke.svg" alt="">
        </div>
          <svg class="window-2" width="571" height="323" viewBox="0 0 671 423">
            <g id="display" transform="translate(-899 -2372)">
              <g id="Rectangle_6" data-name="Rectangle 6" transform="translate(899 2372)" fill="#fff" stroke="#707070" stroke-width="1">
                <rect width="671" height="423" stroke="none"/>
                <rect x="0.5" y="0.5" width="670" height="422" fill="none"/>
              </g>
              <g id="Rectangle_7" data-name="Rectangle 7" transform="translate(899 2372)" fill="#484848" stroke="#f7f7f7" stroke-width="1">
                <rect width="671" height="89" stroke="none"/>
                <rect x="0.5" y="0.5" width="670" height="88" fill="none"/>
              </g>
              <g id="Exit" transform="translate(743 -27)">
                <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(185 2427)" fill="#f54848"/>
                <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(221 2427)" fill="#f7eb55"/>
                <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(257 2427)" fill="#48ff50"/>
              </g>
            </g>
          </svg>
          <svg class="window-1" width="571" height="323" viewBox="0 0 671 423">
            <g id="display" transform="translate(-899 -2372)">
              <g id="Rectangle_6" data-name="Rectangle 6" transform="translate(899 2372)" fill="#fff" stroke="#707070" stroke-width="1">
                <rect width="671" height="423" stroke="none"/>
                <rect x="0.5" y="0.5" width="670" height="422" fill="none"/>
              </g>
              <g id="Rectangle_7" data-name="Rectangle 7" transform="translate(899 2372)" fill="#484848" stroke="#f7f7f7" stroke-width="1">
                <rect width="671" height="89" stroke="none"/>
                <rect x="0.5" y="0.5" width="670" height="88" fill="none"/>
              </g>
              <g id="Exit" transform="translate(743 -27)">
                <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(185 2427)" fill="#f54848"/>
                <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(221 2427)" fill="#f7eb55"/>
                <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(257 2427)" fill="#48ff50"/>
              </g>
            </g>
          </svg>
          <svg class="window-2" width="571" height="323" viewBox="0 0 671 423">
            <g id="display" transform="translate(-899 -2372)">
              <g id="Rectangle_6" data-name="Rectangle 6" transform="translate(899 2372)" fill="#fff" stroke="#707070" stroke-width="1">
                <rect width="671" height="423" stroke="none"/>
                <rect x="0.5" y="0.5" width="670" height="422" fill="none"/>
              </g>
              <g id="Rectangle_7" data-name="Rectangle 7" transform="translate(899 2372)" fill="#484848" stroke="#f7f7f7" stroke-width="1">
                <rect width="671" height="89" stroke="none"/>
                <rect x="0.5" y="0.5" width="670" height="88" fill="none"/>
              </g>
              <g id="Exit" transform="translate(743 -27)">
                <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(185 2427)" fill="#f54848"/>
                <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(221 2427)" fill="#f7eb55"/>
                <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="12" cy="12.5" rx="12" ry="12.5" transform="translate(257 2427)" fill="#48ff50"/>
              </g>
            </g>
          </svg>

    </div>
    <div>
        
    </div>
    
    
</body>
</html>